.micromodal
  &-slide
    display: none
    &.is-open
      display: block

    &[aria-hidden="false"]
      .micromodal-overlay
        animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1)
      .micromodal-container
        animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1)

    &[aria-hidden="true"]
      .micromodal-overlay
        animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1)
      .micromodal-container
        animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1)

  &-overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    display: flex
    justify-content: center
    align-items: center
    will-change: transform
  &-container
    width: 100%
    background-color: $colorWhite
    padding: 25px
    max-width: 1100px
    max-height: calc(100vh - 40px)
    border-radius: 4px
    box-sizing: border-box
    overflow-y: auto
    will-change: transform
    &.personal-cabinet
      max-width: 330px
  &-close
    cursor: pointer
    .ico
      fill: $colorRed
      stroke: $colorRed

  &-title
    font-size: 18px
    font-weight: 600
    color: $colorDark

  &-notice
    font-size: 10px
    font-weight: 500
    color: $colorGS20

  &-footer
    font-size: 10px
    text-align: center
    a
      color: $colorSecondary

  hr
    background-color: $colorGS20

  .product-card
    background-color: $colorWhite
    &:hover
      .product-card-short-information
        display: none

  .search-block
    &-content
      position: relative

/**************************\
 Demo Animation Style
 *************************

@keyframes mmfadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes mmfadeOut
  from
    opacity: 1

  to
    opacity: 0

@keyframes mmslideIn
  from
    transform: translateY(15%)

  to
    transform: translateY(0)

@keyframes mmslideOut
  from
    transform: translateY(0)

  to
    transform: translateY(-10%)

+r($md)
  .micromodal
    &-container
      padding: 25px 15px
      // max-height: 100vh
