h1
  color: $colorGS40

h2
  color: $colorGS40

h3
  font-weight: 600
  color: $colorDarkGrey

a
  text-decoration: none

hr
  margin: 0

.company-logo
  &-mobile
    size: 120px 30px
    .ico
      size: 100%
  .ico
    font-size: 42px

%f-18-600-gray
  font-size: 18px
  font-weight: 600
  color: #d9d9d9

%f-18-600
  font-size: 18px
  font-weight: 600
  color: $colorDarkGrey

%f-18-600-dark
  font-size: 18px
  font-weight: 600
  color: $colorDark

%f-18-700
  font-size: 18px
  font-weight: 700
  color: $colorDarkGrey

%f-18-700-dark
  font-size: 18px
  font-weight: 700
  color: $colorDark

%f-16-700-dark
  font-size: 16px
  font-weight: 700
  color: $colorDark

%f-16-700-sec
  font-size: 16px
  font-weight: 700
  color: $colorSecondary

%f-16-500-dark
  font-size: 16px
  font-weight: 500
  color: $colorDark

%f-14-700-sec
  font-size: 14px
  font-weight: 700
  color: $colorSecondary

%f-14-500-dark
  font-size: 14px
  font-weight: 500
  color: $colorDark

%f-14-500-gs40
  font-size: 14px
  font-weight: 500
  color: $colorGS40

%f-14-500-gs60
  font-size: 14px
  font-weight: 500
  color: $colorGS60

%f-14-500
  font-size: 14px
  font-weight: 500
  color: $colorDarkGrey

%f-12-500-gray
  font-size: 12px
  font-weight: 500
  color: #d9d9d9

%f-12-500
  font-size: 12px
  font-weight: 500
  color: $colorDarkGrey

%f-12-500-sec
  font-size: 12px
  font-weight: 500
  color: $colorSecondary

%f-12-700-dark
  font-size: 12px
  font-weight: 700
  color: $colorDark

%f-12-700-sec
  font-size: 12px
  font-weight: 700
  color: $colorSecondary

%f-10-700-soft
  font-size: 10px
  font-weight: 700
  color: $colorSoft

%f-10-500-gs20
  font-size: 10px
  font-weight: 500
  color: $colorGS20

%f-10-600-gs20
  font-size: 10px
  font-weight: 600
  color: $colorGS20

%f-28-600
  font-size: 28px
  font-weight: 600
  color: $colorDarkGrey
  +r($md)
    font-size: 18px

%f-28-700
  font-size: 28px
  font-weight: 700
  color: $colorDark

%f-32-600
  font-size: 32px
  font-weight: 600
  color: $colorDarkGrey
  +r($md)
    font-size: 24px
