.google-review

  &-author
    font-size: 18px
    font-weight: 700
    color: $colorDark
    &-rating
      font-size: 48px
      font-weight: 900
      line-height: normal
      color: $colorDark
      text-align: center
    &-grades
      font-size: 12px
      font-weight: 600
      color: $colorSecondary
      text-align: center
  &-text,
  &-date
    font-size: 14px
    color: $colorGS60

  &-stars
    display: flex
    align-items: center
    justify-content: center
    .star
      display: flex
      color: #d9d9d9
      &.active
        .ico
          color: $colorYellow

  .border-end
    border-color: $colorGS10
