.product-review
  border-radius: 4px

  &-author
    font-size: 18px
    font-weight: 700
    color: $colorDark

  &-date
    font-size: 14px
    font-weight: 400
    color: $colorGS20

  &-buy-badge
    font-size: 14px
    font-weight: 400
    color: $colorPrimary
    .ico
      margin-right: 10px
      fill: none
      stroke: $colorPrimary

  &-pros,
  &-cons
    &-title
      font-size: 14px
      font-weight: 400
      color: $colorDark

  &-text,
  &-pros,
  &-cons
    font-size: 14px
    font-weight: 400
    color: $colorGS60

  &-answer
    &-author
      font-size: 16px
      font-weight: 700
      color: $colorDark
    &-date
      font-size: 14px
      font-weight: 400
      color: $colorGS20
    &-text
      font-size: 14px
      font-weight: 400
      color: $colorGS60

  &-answer-toggler,
  &-answer-btn,
  &-like
    display: flex
    align-items: center
    gap: 10px
    font-size: 14px
    font-weight: 400
    color: $colorSecondary
