.compare
  &-title
    @extend %f-28-600
  &-control
    button
      display: flex
      align-items: center
      gap: 15px
    .ico
      size: 32px
      fill: none
      stroke: $colorSecondary
    span
      font-size: 14px
      font-weight: 500
      color: $colorSecondary
