.category
  &-title
    @extend %f-28-600

  &-container
    gap: 32px 0

  .game-card
    &:hover
      .game-card-image
        filter: drop-shadow(0px 0px 10px $colorGS20)
    &-image
      size: 240px
      &-bg
        size: 240px
    &-title
      color: $colorDarkGrey

+r($hd + 20)
  .category

    .game-card
      &-image
        size: 200px
        &-bg
          size: 200px

+r($sm)
  .category

    .game-card
      &-image
        size: 160px
        &-bg
          size: 160px
