.search-menu
  position: relative
  border-radius: 4px
  .micromodal &
    box-shadow: none !important

  &-icon
    .ico
      margin-bottom: 2px
      size: 20px
      fill: none
      stroke: $colorDarkGrey

  &-name
    @extend %f-14-500

  &-content
    padding-left: 40px

  &-link
    display: block
    @extend %f-12-500
    span
      margin-left: 16px
      color: $colorGS40
    &.all
      font-size: 14px
      padding-left: 24px

  .js-show-more
    display: flex
    align-items: center
    gap: 5px
    font-size: 12px
    font-weight: 500
    color: $colorSecondary
    &:hover
      color: $colorSecondaryHover
    &.open
      i
        transform: rotate(180deg)
