.subcategory

  &-title
    @extend %f-28-600

  &-subtitle
    @extend %f-14-500

  .btn-ct-secondary-fill
    .ico
      font-size: 18px
      fill: $colorWhite
      stroke: unset

  .custom-select
    &-opener
      line-height: 22px
