.basket
  &-complex
    &-group
      padding: 16px
      border: 2px solid $colorSecondary
      border-radius: 4px
    &-title
      font-size: 14px
      font-weight: 700
      color: $colorSecondary

  &-similar
    &-title
      @extend %f-28-600

  &-confirm
    &-price
      font-size: 28px
      font-weight: 700
      color: $colorDark
      span
        font-size: 16px
      &-title
        font-size: 18px
        font-weight: 700
        color: $colorDarkGrey

    .btn-ct-secondary-out,
    .btn-ct-primary-fill
      width: 100%
