.basket-together

  &-title
    @extend %f-28-600

  &-card
    &-name
      @extend %f-16-500-dark
    img
      size: 160px
      object-fit: contain

  &-number
    font-size: 14px
    color: $colorGS40

  &-price
    @extend %f-28-700
    span
      font-size: 16px

  &-discount
    font-size: 14px
    color: $colorPrimary
    span
      font-size: 8px

  &-slider
    position: relative
    padding: 0 70px

  .ico
    font-size: 20px
    fill: none
    stroke: $colorGS40

  .swiper
    &-container
      padding: 24px
      border-radius: 4px
      box-shadow: 0 2px 10px rgba(50, 50, 71, 0.14)
    &-slide
      opacity: 0
      transition: 0.25s all
      &-active
        opacity: 1
    &-button
      &-next
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        size: 8px 14px
        background-image: svg-load('../icons/svg-mono/chev-next.svg')
        cursor: pointer
      &-prev
        position: absolute
        top: 50%
        left: 0
        transform: translateY(-50%)
        size: 8px 14px
        background-image: svg-load('../icons/svg-mono/chev-prev.svg')
        cursor: pointer

+r($lg)
  .basket-together
    &-slider
      padding: 0 20px
    .btn-ct-primary-fill
      width: 100%
