.personal-data-social
  border-bottom: 1px solid $colorGS10
  &-title
    @extend %f-14-700
  &-item
    border-radius: 4px
    &:hover
      border-color: $colorSecondary !important
    span
      @extend %f-12-700
    button
      @extend %f-12-500-sec
    .logo
      .ico
        font-size: 24px
    .check
      .ico
        font-size: 10px
        fill: $colorPrimary
