.user-reviews
  &-title
    @extend %f-28-600
  &-name
    @extend %f-14-400-gs60
  &-list
    img
      size: 56px

  .ct-accordion
    &-content
      padding-left: 80px
    +r($sm)
      &-content
        padding-left: 0px
      &-title
        & > .row
          max-width: calc(100% - 20px)
