.wishlist
  &-title
    @extend %f-28-600

  &-controls

    button
      display: flex
      align-items: center
      gap: 10px
      span
        @extend %f-14-500-sec
      .ico
        font-size: 24px
        fill: none
        stroke: $colorSecondary
