.filter
  position: relative
  border-radius: 4px

  &-dismiss
    padding: 4px 16px
    display: flex
    align-items: center
    gap: 10px
    @extend %f-12-500
    border-radius: 20px
    border: 1px solid $colorGS10
    .ico
      stroke: $colorSecondary
    &:hover
      background-color: $colorSoft
      border-color: $colorSoft
    &-all
      @extend %f-12-500-sec
      &:hover
        color: $colorSecondaryHover

  &-controls
    position: sticky
    bottom: 0
    left: 0
    width: 100%
    .row
      padding: 25px
      margin-top: -25px
      margin-left: -25px
      margin-right: -25px
      transform: translateY(25px)
      background-color: #F4F8FB
    button
      padding: 15px !important

  &-price
    &-title
      @extend %f-18-600
    &-max,
    &-min
      padding: 9px 8px
      line-height: 16px

  .ct-accordion
    &:not(:last-child)
      margin-bottom: 26px
    &-title
      @extend %f-18-600
    &-content
      .js-show-more
        margin-left: auto
        display: block
        width: fit-content
        @extend %f-12-700-sec
  .btn-ct-secondary-fill,
  .btn-ct-secondary-out
    padding: 8px 15px
    width: 100%
    height: 100%
