.game-card
  display: block
  background-color: transparent !important
  &:hover
    border-radius: inherit
    .game-card-image
      filter: drop-shadow(0px 0px 10px #EB04FF)

  &-image
    position: relative
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: center
    size: 200px
    text-align: center
    filter: drop-shadow(0 2px 10px rgba(50, 50, 71, 0.14))
    &-bg
      position: absolute
      size: 200px
      border-radius: 50%
      background-color: $colorWhite
    img
      position: relative
      z-index: 2

  &-title
    font-size: 18px
    font-weight: 700
    text-align: center
    color: $colorWhite

+r($sm)
  .game-card
    &-image
      size: 160px
      &-bg
        size: 160px
