.game-zone
  padding: 40px 0
  background-image: url(../img/game-zone-bg.jpg)

  &-title
    font-size: 36px
    font-weight: 600
    text-transform: uppercase
    text-align: center
    color: $colorWhite

  .product-card
    &:hover
      border-radius: 4px
      background-color: $colorDark
      .product-card
        &-short-information
          display: none
        &-description
          &-name
            color: $colorSoft
        &-reviews
          color: $colorSoft
        &-price
          color: $colorSoft
          &.default
            color: $colorGS40
        &-header
          .ico
            stroke: $colorYellow

  .show-more
    color: $colorWhite
    &:hover
      color: $colorWhite
    .ico
      stroke: $colorWhite

  hr
    height: 2px
    background-color: $colorWhite
    opacity: 1

  h3
    color: $colorWhite
