.product-card

  &-information
    padding: 10px 12px 5px

  &-image
    display: flex
    align-items: center
    justify-content: center
    height: 220px

  &-stars
    display: flex
    gap: 5px

  &-rating
    padding: 5px 12px
    display: flex
    gap: 10px

  &-footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 5px 12px 10px

  &-price
    &-container
      position: relative
