.product-line
  position: relative
  padding: 40px 15px
  border-radius: 4px

  &-buttons
    .ico
      font-size: 18px
      fill: none
      stroke: $colorSecondary

  &-information
    &-title
      font-size: 14px
      font-weight: 500
      color: $colorDarkGrey
    p
      margin-bottom: 0
      font-size: 12px
      font-weight: 500
      color: $colorDarkGrey

  &-header
    span
      font-size: 16px
      font-weight: 500
      color: $colorGS20
      +r($sm)
        font-size: 10px

  .product-card-new-notice
    position: absolute
    top: 12px
    left: 12px
    width: fit-content

  .product-card-description-name
    font-size: 16px
    +r($sm)
      font-size: 12px
      line-height: normal

  .product-card-rating
    padding: 0

  .product-card-price
    font-size: 28px
    span
      font-size: 16px
    &.default
      font-size: 18px
      span
        font-size: 12px
    &.sale
      margin-top: -10px

  .btn-ct-primary-fill
    padding: 15px 50px
    .ico
      display: none

+r($sm)
  .product-line
    padding: 15px
    .btn-ct-primary-fill
      padding: 10px 15px
      span
        display: none
      .ico
        display: block
    .product-card-price
      font-size: 18px
      span
        font-size: 12px
      &.default
        font-size: 10px
        span
          font-size: 8px
      &.sale
        margin-top: -5px
