.product-sales
  padding-bottom: 25px

  a
    display: flex
    align-items: center
    gap: 5px
    width: fit-content
    font-size: 14px
    font-weight: 600
    color: $colorSecondary
    .ico
      font-size: 16px
      fill: none
      stroke: $colorSecondary
