.search-card
  display: block
  padding: 8px
  height: 100%
  text-align: center
  box-shadow: 0 2px 10px rgba(50, 50, 71, 0.14)
  background-color: $colorWhite

  &-text
    margin-top: 10px
    font-size: 10px
    font-weight: 500
    color: $colorDarkGrey

  img
    height: 80px
