.search-block
  position: relative
  &.open
    .search-block-content
      display: block

  &-content
    position: absolute
    display: none
    top: 100%
    left: 0
    padding: 15px 25px
    width: 100%
    border-radius: 0 0 4px 4px
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
    background-color: $colorWhite
    &-results
      & > *:not(:last-child)
        margin-bottom: 20px

  &-link
    display: block
    @extend %f-14-500-dark
    span
      color: $colorGS40

  &-category-link
    display: flex
    align-items: center
    gap: 10px
    @extend %f-16-700-dark
    .ico, i
      size: 24px
    .ico
      fill: none
      stroke: $colorDark
    span
      position: relative
    .notice
      position: absolute
      top: 0
      left: calc(100% + 5px)
      font-size: 10px
      font-weight: 700
      color: #f44336
    &::after
      position: relative
      content: ''
      margin-left: auto
      size: 8px 14px
      background-size: cover
      background-image: svg-load('../icons/svg-inline/arrow-next.svg', fill=none, stroke=$colorDark)

  &-categories
    display: flex
    align-items: center
    gap: 10px
    @extend %f-18-700-dark
    .ico
      size: 16px
      fill: none
      stroke: $colorDark

+r($sm)
  .search-block
    &-content
      padding: 15px
