.about
  @extend .mb-4

  .container
    max-width: 1270px

  h2
    font-weight: 600
    color: $colorDark

  p
    font-size: 18px
    color: $colorDarkGrey
    &:last-child
      margin-bottom: 0

+r($sm)
  .about
    h2
      font-size: 24px

    p
      font-size: 14px
