.header

  &-up
    background-color: $colorDark

  &-nav
    display: flex
    gap: 25px

  &-cabinet
    .ico
      font-size: 24px
      color: $colorDark
      stroke: $colorSoft

  .btn-ct-primary-fill
    padding: 10px 8px

  .phone
    font-size: 18px
    font-weight: 700
    color: $colorDark

  .btn-group
    gap: 10px
    .btn-ct-secondary
      padding: 10px

  .border-start.border-2
    border-color: $colorDark !important

  a
    display: block
    font-size: 10px
    font-weight: 500
    color: $colorSoft
    text-transform: uppercase
