.megamenu
  position: absolute
  top: 100%
  left: 0
  right: 0
  max-height: 80vh
  padding-top: 10px
  transform: translateY(-100%)
  transition: 0.25s all
  overflow-y: auto
  opacity: 0

  &.open
    opacity: 1
    z-index: 2
    transform: translateY(0)

  &-category-title
    display: block
    margin-bottom: 15px
    @extend %f-16-700-sec
    & + .megamenu-category-title
      margin-top: 25px

  &-link
    margin-bottom: 5px
    display: block
    @extend %f-14-500-gs60
    & + .megamenu-category-title
      margin-top: 25px

  .container
    overflow: hidden
    border-radius: 4px
    background-color: $colorWhite

+r($md)
  .megamenu
    padding-top: 0
    top: 0
    &.open
      z-index: 3
      transform: translateY(15px)
