.usermenu
  position: fixed
  z-index: 3
  top: 0
  left: 0
  bottom: 0
  padding: 60px 30px
  max-width: 325px
  width: 100%
  background-color: $colorDark
  transform: translateX(-100%)
  transition: 0.25s all
  overflow-y: scroll
  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: $colorDark
  &::-webkit-scrollbar
    width: 12px
    border-radius: 10px
    background-color: $colorSoft
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $colorSoft

  &.open
    transform: translateX(0)

  &-close
    .ico
      stroke: #d9d9d9

  &-title
    @extend .mb-3
    @extend %f-18-600-gray

  &-login
    &-accordion
      .ct-accordion-title
        .ico
          size: 24px
          fill: none
          stroke: $colorWhite
    &-user
      font-size: 18px
      font-weight: 600
      color: $colorWhite
    &-out
      span
        font-size: 12px
        font-weight: 500
        color: $colorGS20

  &-content
    button
      display: flex
      align-items: center
      grid-gap: 20px
      .ico
        size: 24px
        fill: #d9d9d9

  .company-logo
    .ico
      color: $colorWhite

  .lang-toggle
    a, .divider
      font-size: 14px

  a
    color: #d9d9d9

  button
    @extend %f-18-600-gray
