.order-summary
  top: 8px
  border-radius: 4px
  &-title
    font-size: 24px
    line-height: 28px
    font-weight: 600
    color: $colorDarkGrey
    +r($sm)
      font-size: 18px
  &-text
    font-size: 14px
    font-weight: 400
    color: $colorGS60
    span
      font-size: 8px
    &.price
      font-weight: 500
      color: $colorDark
  &-final
    font-size: 28px
    font-weight: 700
    color: $colorDark
    line-height: normal
    span
      font-size: 16px
  &-mini
    z-index: 2
    background-color: $colorWhite
