// FOOTER
.footer
  // margin-top: 24px
  padding: 30px 0
  background-color: $colorDark

  &-checkout
    @extend .py-4
    box-shadow: 0px 2px 10px rgba(50, 50, 71, 0.28)
    +r($sm)
      padding-bottom: 80px !important

    &-text
      font-size: 12px
      line-height: 14px
      color: $colorDarkGrey

  &-column
    &-title
      @extend .mb-3
      @extend %f-18-600-gray

  &-copyright
    font-size: 12px
    color: #d9d9d9

  &-bottom
    border-color: #D9D9D9

    .ico
      font-size: 20px

  &-mail
    &-top
      background-color: $colorDark

    &-mid
      background-color: $colorDark
      .description-small
        margin-bottom: 0 !important

    &-bottom
      &-text
        font-size: 10px
        font-weight: 500
        color: $colorGS40

    .ico
      font-size: 8px

    .btn-soc
      size: 16px

  .company-logo
    .ico
      font-size: 42px
      color: $colorWhite

  .container
    max-width: 1270px

  .phone-small
    color: $colorWhite
    &:hover
      text-decoration: underline

  .ct-input
    &:hover,
    &:focus
      border-color: #cccccc

  nav
    a
      display: block
      @extend .mb-2
      @extend %f-12-500-gray
      &:hover
        text-decoration: underline

  button[type="submit"]
    padding: 7px 12px
    border: 1px solid #cccccc
    border-left: none
    border-radius: 4px
    background-color: $colorWhite
    .ico
      font-size: 25px
      fill: none
      stroke: $colorSecondary

+r($lg - 1)
  .footer
    padding: 0

    &-copyright
      text-align: center

    &-bottom
      border-top: none !important

+r($sm)
  .footer
    margin-top: auto
