.product-mini
  &-image
    size: 70px
    object-fit: contain
  &-name
    @extend %f-18-600
  &-fixed
    background-color: $colorWhite

  .ico
    font-size: 28px
    fill: none
    stroke: $colorSecondary

  .btn-ct-primary-fill,
  .btn-ct-primary-out
    width: 100%
