.product-gift
  border: 1px solid rgba(38, 99, 255, 0.5)
  border-radius: 4px
  &-image
    padding: 16px
    border-radius: 50px
    background-color: $colorSoft
    .ico
      font-size: 24px
      color: $colorSecondary
  &-title
    font-size: 16px
    font-weight: 700
    color: $colorDark
  &-text
    margin: 10px 0 6px
    @extend %f-12-500

  &-item
    &-name
      @extend %f-12-500
      font-weight: 700
