.product-description

  &-title
    @extend %f-28-600

  &-show-more
    display: flex
    align-items: center
    gap: 10px
    font-size: 14px
    font-weight: 500
    color: $colorSecondary
    cursor: pointer
