.product-information
  padding: 20px
  border-radius: 4px

  &-title
    @extend %f-18-600

  &-text
    font-size: 14px
    font-weight: 500
    color: $colorDarkGrey

  .ico
    size: 32px
    fill: $colorWhite
    stroke: $colorSecondary
    &.fill
      fill: $colorSecondary
      stroke: none

  i
    .ico
      stroke: inherit

  .row
    &:not(:last-child)
      @extend .mb-3

  a, span
    @extend .product-information-text
    display: block
    &:last-child
      color: $colorSecondary
