.product-page

  &-title
    @extend %f-32-600

  &-vcode
    font-size: 14px
    font-weight: 400
    color: $colorGS40

  &-similar
    &-title
      @extend %f-28-600

  &-tabs

    &-nav
      position: sticky
      top: 0px
      z-index: 2
      display: flex
      border-bottom: 1px solid $colorGS10
      background-color: $colorWhite

    &-link
      display: block
      padding: 15px
      font-size: 14px
      font-weight: 500
      color: $colorDarkGrey
      border: 1px solid transparent
      transform: translateY(1px)
      &.active
        border-color: transparent transparent $colorSecondary
        color: $colorSecondary

  &-tab
    display: none
    &.active
      display: block
