.product-images

  .thumbs-swiper
    max-height: 580px
    img
      width: 100%
      height: 100%
      object-fit: contain

  .main-swiper
    height: 100%
    .swiper-slide
      display: flex
      align-items: center
      justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: contain
