.product-credit
  &-title
    @extend %f-28-600

  &-item
    border-color: $colorGS10
    &-title
      font-size: 14px
      font-weight: 700
      color: $colorDarkGrey

  .btn-ct-primary-fill
    width: 100%

  .custom-select
    &-opener
      padding: 10px 12px
