.product-specifications

  &-title
    @extend %f-28-600

  &-row
    &:nth-child(even)
      background-color: $colorSoft
    span
      display: block
      font-size: 14px
      line-height: 20px
      font-weight: 400
      color: $colorGS60
