.news-card
  height: 100%

  &-image
    img
      size: 100%
      object-fit: cover

  &-title
    @extend %f-16-700-dark
  &-text
    @extend %f-14-500
  &-date
    @extend %f-10-600-gs20
    font-size: 10px
    font-weight: 600
    color: $colorGS20

  .show-more
    font-size: 10px
    .ico
      font-size: 10px
