.news-page
  max-width: 1110px
  margin: 0 auto
  &-title
    @extend %f-32-600
  &-date
    font-size: 14px
    font-weight: 500
    color: $colorGS20
  img
    width: 100%
    max-width: 100%

.read-more
  &-title
    font-size: 28px
    line-height: 32px
    font-weight: 600
    color: $colorDarkGrey

+r($md)
  .news-page
    p
      font-size: 14px
