.sales-slider
  background-color: $colorDark

  &-title
    @extend %f-32-600
    color: $colorWhite

  &-subtitle
    @extend %f-18-400
    color: $colorWhite

  &-end
    display: inline-flex
    align-items: center
    gap: 10px
    border: 1px solid $colorRed
    span
      &:first-child
        font-size: 14px
        font-weight: 500
        color: $colorRed

      &:last-child
        font-size: 16px
        font-weight: 700
        color: $colorRed
