.banner-slider

  .swiper
    &-container
      position: relative
    &-slide
      position: relative
      &-content
        position: absolute
        z-index: 2
        top: 0
        left: 0
        padding: 40px
      &-title
        font-size: 48px
        font-weight: 900
        color: $colorWhite
        text-transform: uppercase
      &-description
        font-size: 18px
        font-weight: 400
        color: #cdcdcd
        text-transform: uppercase
    &-pagination
      position: absolute
      z-index: 2
      bottom: 40px
      left: 40px
      display: flex
      gap: 5px
      &-bullet
        size: 10px
        border-radius: 50%
        background-color: $colorWhite
        cursor: pointer
        &-active
          background-color: $colorSecondary

+r($lg)
  .banner-slider

    .swiper
      &-container
        height: 200px
        margin-left: -12px
        margin-right: -12px
      &-slide
        &-content
          padding: 15px
          top: 50%
          left: auto
          right: 0
          transform: translateY(-50%)
          text-align: right
        &-title
          font-size: 28px
          line-height: 28px
        &-description
          font-size: 12px
          line-height: 12px
        img
          size: 100%
          object-fit: cover
      &-pagination
        bottom: 15px
        left: auto
        right: 15px
