.banner-menu
  position: relative

  &-link
    display: flex
    align-items: center
    gap: 10px
    font-size: 16px
    font-weight: 700
    color: $colorDark
    .ico, i
      size: 24px
    .ico
      fill: none
      stroke: $colorDark
    span
      position: relative
    .notice
      position: absolute
      top: 0
      left: calc(100% + 5px)
      font-size: 10px
      font-weight: 700
      color: #f44336
    &::after
      position: relative
      content: ''
      margin-left: auto
      size: 8px 14px
      background-size: cover
      background-image: svg-load('../icons/svg-inline/arrow-next.svg', fill=none, stroke=$colorDark)

  .js-show-more
    position: absolute
    bottom: 0
    left: 0
    padding: 10px 0
    width: 100%
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.3) 0%, $colorWhite 73%)
    i
      font-size: 18px
      pointer-events: none

+r($lg)
  .banner-menu
    display: flex
    justify-content: space-between
    text-align: center
    gap: 15px
    overflow-x: scroll

    &-link
      flex-direction: column
      border-radius: 4px
      border: 1px solid $colorSecondary
      color: $colorSecondary
      .ico
        stroke: $colorSecondary
      &::after
        display: none
      .notice
        display: none
