.banner-advantages

  &-item

    text-align: center
    .ico
      margin-bottom: 15px
      font-size: 60px
      fill: none

    .text
      @extend %f-12-700-dark

  .row
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none

+r($lg)
  .banner-advantages

    &-item
      min-width: 175px
