.ct-accordion

  .shop-history &,
  .user-reviews &
    border-radius: 4px
    &-title,
    &-content
      margin-bottom: 0
    &.open
      .show-history-part-items,
      .show-history-part-price
        display: none

  .usermenu &
    &-content
      a
        margin-bottom: 10px
        font-size: 12px
        font-weight: 500
        &:last-child
          margin-bottom: 15px

  .megamenu &,
  .banner-menu &,
  .search-block &
    &.open
      .ct-accordion-title
        &::after
          transform: translateY(-50%) translateX(-50%) rotate(90deg)
    &-title
      padding: 12px
      display: flex
      align-items: center
      gap: 10px
      font-size: 16px
      font-weight: 700
      color: $colorDark
      margin-bottom: 0
      .ico, i
        size: 24px
      .ico
        fill: none
        stroke: $colorDark
      span
        position: relative
      .notice
        position: absolute
        top: 0
        left: calc(100% + 5px)
        font-size: 10px
        font-weight: 700
        color: #f44336
      &::after
        position: absolute
        content: ''
        top: 50%
        right: 12px
        transform: translateY(-50%)
        size: 8px 14px
        background-size: cover
        background-image: svg-load('../icons/svg-inline/arrow-next.svg', fill=none, stroke=$colorDark)
      &:hover
        background-color: #F4F8FB
      &:not(:last-child)
        border-bottom: 1px solid $colorGS10
    &-content
      a
        display: flex
        justify-content: space-between
        align-items: center
        padding-right: 12px
        font-size: 14px
        font-weight: 500
        color: $colorDarkGrey
        &:hover
          background-color: #F4F8FB
        span
          position: relative
        .notice
          position: absolute
          top: 0
          left: calc(100% + 5px)
          font-size: 10px
          font-weight: 700
          color: #f44336
        .ico
          font-size: 18px
          fill: none
          stroke: $colorDarkGrey

  &.open
    .ct-accordion-title
      &::after
        transform: translateY(-50%) rotate(180deg)
    .ct-accordion-content
      display: block

  &-title
    position: relative
    display: block
    margin-bottom: 15px
    width: 100%
    text-align: left
    cursor: pointer
    user-select: none
    &::after
      position: absolute
      content: ""
      top: 50%
      right: 0
      size: 32px
      transform: translateY(-50%)
      background-size: cover
      background-image: svg-load('../icons/svg-mono/arrow-down.svg', fill="none", stroke=$colorWhite)
      transition: 0.25s all

  &-content
    display: none
    a
      display: block
