input
  font-family: $baseFont

.ct-input
  padding: 13px 10px
  width: auto
  font-size: 12px
  font-weight: 500
  border: 1px solid $colorGS20
  border-radius: 4px
  &:focus
    border-color: $colorSecondary
  &:placeholder
    color: $colorGS40

.input-group
  .ct-input
    flex: 1 1 auto
